{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "still-seeing.gl.joinmc.link",
          "assigned_srv": "still-seeing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "885e499c-d0ef-44c3-b827-6d378e5474fd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63327,
          "port_start": 63326,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T00:48:43.825316Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2c75adf-a9c8-40c3-a1e6-9767ae425785",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0092857a-6994-4789-9da1-3a4c5d59c3d0",
          "agent_name": "from-key-e527",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
